<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lae-NO-z9c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comic Book Bold.otf">
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
        </mutableArray>
        <mutableArray key="HACKED.ttf">
            <string>HACKED</string>
            <string>HACKED</string>
            <string>HACKED</string>
            <string>HACKED</string>
            <string>HACKED</string>
            <string>HACKED</string>
            <string>HACKED</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeViewController" customModule="Kerclack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZERO ISSUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-IU-sye">
                                <rect key="frame" x="16" y="72" width="568" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="iyY-Jh-Xqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HACKED" family="HACKED" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A COMIC CREATION APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-2O-OHV">
                                <rect key="frame" x="16" y="158" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bMq-gV-gtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-Px-EAV">
                                <rect key="frame" x="16" y="525" width="568" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BxU-X1-FCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HACKED" family="HACKED" pointSize="45"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XnK-Dx-k7R" kind="show" id="Ep0-VQ-pAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAd-Wo-Qsu">
                                <rect key="frame" x="16" y="448" width="568" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="keP-z1-jBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HACKED" family="HACKED" pointSize="45"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Gd-b5-cyU" kind="show" id="UWT-fU-STX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ym-2O-OHV" firstAttribute="top" secondItem="XGw-IU-sye" secondAttribute="bottom" constant="8" id="7GU-XZ-iEY"/>
                            <constraint firstItem="XGw-IU-sye" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="PaB-Ga-cf5"/>
                            <constraint firstItem="2Ym-2O-OHV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="SxG-Ca-tcR"/>
                            <constraint firstAttribute="trailing" secondItem="2Ym-2O-OHV" secondAttribute="trailing" constant="16" id="TrX-2N-tyZ"/>
                            <constraint firstItem="eY1-Px-EAV" firstAttribute="top" secondItem="rAd-Wo-Qsu" secondAttribute="bottom" constant="22" id="XQr-m8-yD7"/>
                            <constraint firstItem="eY1-Px-EAV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="bir-vP-zSa"/>
                            <constraint firstItem="rAd-Wo-Qsu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="d3Y-xm-vLm"/>
                            <constraint firstItem="XGw-IU-sye" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="np7-PQ-BDl"/>
                            <constraint firstAttribute="trailing" secondItem="XGw-IU-sye" secondAttribute="trailing" constant="16" id="pMK-0q-XHo"/>
                            <constraint firstAttribute="trailing" secondItem="rAd-Wo-Qsu" secondAttribute="trailing" constant="16" id="tvZ-NL-yFE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eY1-Px-EAV" secondAttribute="bottom" constant="20" id="usw-KA-cVz"/>
                            <constraint firstAttribute="trailing" secondItem="eY1-Px-EAV" secondAttribute="trailing" constant="16" id="vwK-8R-fUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="APo-km-NHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="n0D-Pd-OXq">
            <objects>
                <viewController id="XnK-Dx-k7R" customClass="SignupViewController" customModule="Kerclack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh4-YF-WoX"/>
                        <viewControllerLayoutGuide type="bottom" id="1AQ-cM-PcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gti-Lq-1xu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYn-ia-LOb">
                                <rect key="frame" x="16" y="525" width="568" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OnA-0c-H8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HACKED" family="HACKED" pointSize="45"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="XnK-Dx-k7R" eventType="touchUpInside" id="deG-R2-Lcj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR ADVENTURE STARTS HERE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-Zb-62M">
                                <rect key="frame" x="16" y="158" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WZr-Im-yQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-Yj-Mwx">
                                <rect key="frame" x="16" y="72" width="568" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="QYu-dy-m4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HACKED" family="HACKED" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-5k-otx">
                                <rect key="frame" x="16" y="478" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-mV-GF3">
                                <rect key="frame" x="16" y="431" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-Vw-ECX">
                                <rect key="frame" x="16" y="384" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR LABEL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-Qc-8r9">
                                <rect key="frame" x="16" y="202" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="I4j-Ik-OEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="17"/>
                                <color key="textColor" red="0.98824000359999997" green="0.062749996779999997" blue="0.30979999899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gq7-Vw-ECX" firstAttribute="leading" secondItem="Gti-Lq-1xu" secondAttribute="leading" constant="16" id="2ET-Tb-siW"/>
                            <constraint firstItem="jtw-5k-otx" firstAttribute="top" secondItem="ZE9-mV-GF3" secondAttribute="bottom" constant="17" id="5EJ-BP-Msq"/>
                            <constraint firstItem="jtw-5k-otx" firstAttribute="leading" secondItem="Gti-Lq-1xu" secondAttribute="leading" constant="16" id="5Us-Y4-QrH"/>
                            <constraint firstItem="vxX-Qc-8r9" firstAttribute="leading" secondItem="Gti-Lq-1xu" secondAttribute="leading" constant="16" id="7je-Rc-aC7"/>
                            <constraint firstAttribute="trailing" secondItem="ZE9-mV-GF3" secondAttribute="trailing" constant="16" id="9Zp-uW-ayy"/>
                            <constraint firstAttribute="trailing" secondItem="l6I-Zb-62M" secondAttribute="trailing" constant="16" id="BGn-pM-2xC"/>
                            <constraint firstItem="1AQ-cM-PcF" firstAttribute="top" secondItem="xYn-ia-LOb" secondAttribute="bottom" constant="20" id="BWV-Ox-6Ny"/>
                            <constraint firstItem="xYn-ia-LOb" firstAttribute="top" secondItem="jtw-5k-otx" secondAttribute="bottom" constant="17" id="Emg-0i-XuS"/>
                            <constraint firstItem="vxX-Qc-8r9" firstAttribute="top" secondItem="l6I-Zb-62M" secondAttribute="bottom" constant="8" id="ErQ-Xe-r8s"/>
                            <constraint firstItem="l6I-Zb-62M" firstAttribute="top" secondItem="Rar-Yj-Mwx" secondAttribute="bottom" constant="8" id="IEP-gU-2n0"/>
                            <constraint firstItem="ZE9-mV-GF3" firstAttribute="top" secondItem="gq7-Vw-ECX" secondAttribute="bottom" constant="17" id="Mkb-oT-1Tg"/>
                            <constraint firstItem="l6I-Zb-62M" firstAttribute="leading" secondItem="Gti-Lq-1xu" secondAttribute="leading" constant="16" id="TY9-r7-36Z"/>
                            <constraint firstAttribute="trailing" secondItem="vxX-Qc-8r9" secondAttribute="trailing" constant="16" id="Vsp-yd-HtV"/>
                            <constraint firstItem="Rar-Yj-Mwx" firstAttribute="leading" secondItem="Gti-Lq-1xu" secondAttribute="leading" constant="16" id="YoJ-Xu-Y9p"/>
                            <constraint firstItem="xYn-ia-LOb" firstAttribute="leading" secondItem="Gti-Lq-1xu" secondAttribute="leading" constant="16" id="Zxv-1c-DpU"/>
                            <constraint firstItem="ZE9-mV-GF3" firstAttribute="leading" secondItem="Gti-Lq-1xu" secondAttribute="leading" constant="16" id="eoj-Sj-6kM"/>
                            <constraint firstItem="Rar-Yj-Mwx" firstAttribute="top" secondItem="qh4-YF-WoX" secondAttribute="bottom" constant="8" id="pUV-QR-Jqa"/>
                            <constraint firstAttribute="trailing" secondItem="jtw-5k-otx" secondAttribute="trailing" constant="16" id="qHL-TU-qDT"/>
                            <constraint firstAttribute="trailing" secondItem="Rar-Yj-Mwx" secondAttribute="trailing" constant="16" id="rE7-Op-ngt"/>
                            <constraint firstAttribute="trailing" secondItem="xYn-ia-LOb" secondAttribute="trailing" constant="16" id="xhh-DT-cBc"/>
                            <constraint firstAttribute="trailing" secondItem="gq7-Vw-ECX" secondAttribute="trailing" constant="16" id="zvJ-8b-Nng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gq7-Vw-ECX" id="Fbf-p5-XlA"/>
                        <outlet property="errorLabel" destination="vxX-Qc-8r9" id="gdX-Tf-yL6"/>
                        <outlet property="passwordTextField" destination="jtw-5k-otx" id="vLk-NW-zJU"/>
                        <outlet property="usernameTextField" destination="ZE9-mV-GF3" id="exI-nJ-ed2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNg-Ph-y31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="702"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pWq-xl-n6c">
            <objects>
                <viewController id="5Gd-b5-cyU" customClass="LoginViewController" customModule="Kerclack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSW-EA-MPt"/>
                        <viewControllerLayoutGuide type="bottom" id="gXG-LD-Pzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3X-LT-jQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-Nf-qPV">
                                <rect key="frame" x="16" y="525" width="568" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Enb-U1-cdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HACKED" family="HACKED" pointSize="45"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishedButtonPressed:" destination="5Gd-b5-cyU" eventType="touchUpInside" id="0HE-IP-lkQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-WL-4NW">
                                <rect key="frame" x="16" y="72" width="568" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Pkf-ea-ScR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HACKED" family="HACKED" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM ZERO TO HERO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-Dm-t0l">
                                <rect key="frame" x="16" y="158" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2D6-Cf-UDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR LABEL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-sh-NOj">
                                <rect key="frame" x="16" y="202" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="sGI-YK-lvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="17"/>
                                <color key="textColor" red="0.98824000359999997" green="0.062749996779999997" blue="0.30979999899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-xF-Vlf">
                                <rect key="frame" x="16" y="478" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-bm-deR">
                                <rect key="frame" x="16" y="431" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2OD-WL-4NW" secondAttribute="trailing" constant="16" id="0Ux-tU-MGO"/>
                            <constraint firstItem="GVr-Dm-t0l" firstAttribute="top" secondItem="2OD-WL-4NW" secondAttribute="bottom" constant="8" id="1ze-8A-1cR"/>
                            <constraint firstItem="6fP-xF-Vlf" firstAttribute="leading" secondItem="W3X-LT-jQJ" secondAttribute="leading" constant="16" id="6bJ-NG-jCn"/>
                            <constraint firstItem="Hi2-Nf-qPV" firstAttribute="leading" secondItem="W3X-LT-jQJ" secondAttribute="leading" constant="16" id="8OX-zJ-KVh"/>
                            <constraint firstItem="2OD-WL-4NW" firstAttribute="top" secondItem="KSW-EA-MPt" secondAttribute="bottom" constant="8" id="Bpz-rL-8PW"/>
                            <constraint firstAttribute="trailing" secondItem="Hi2-Nf-qPV" secondAttribute="trailing" constant="16" id="D42-1Y-VYI"/>
                            <constraint firstItem="Hi2-Nf-qPV" firstAttribute="top" secondItem="6fP-xF-Vlf" secondAttribute="bottom" constant="17" id="KmG-UN-m48"/>
                            <constraint firstItem="2OD-WL-4NW" firstAttribute="leading" secondItem="W3X-LT-jQJ" secondAttribute="leading" constant="16" id="Ol1-8r-67O"/>
                            <constraint firstItem="Ucm-bm-deR" firstAttribute="leading" secondItem="W3X-LT-jQJ" secondAttribute="leading" constant="16" id="YFT-YS-T4Y"/>
                            <constraint firstItem="gXG-LD-Pzd" firstAttribute="top" secondItem="Hi2-Nf-qPV" secondAttribute="bottom" constant="20" id="dV7-7D-5Da"/>
                            <constraint firstAttribute="trailing" secondItem="6fP-xF-Vlf" secondAttribute="trailing" constant="16" id="eSq-tW-PNL"/>
                            <constraint firstItem="9Te-sh-NOj" firstAttribute="leading" secondItem="W3X-LT-jQJ" secondAttribute="leading" constant="16" id="g9d-Gf-cAi"/>
                            <constraint firstAttribute="trailing" secondItem="9Te-sh-NOj" secondAttribute="trailing" constant="16" id="iBo-Je-vLd"/>
                            <constraint firstItem="6fP-xF-Vlf" firstAttribute="top" secondItem="Ucm-bm-deR" secondAttribute="bottom" constant="17" id="jYJ-SZ-X1x"/>
                            <constraint firstAttribute="trailing" secondItem="Ucm-bm-deR" secondAttribute="trailing" constant="16" id="lo3-Zb-83M"/>
                            <constraint firstAttribute="trailing" secondItem="GVr-Dm-t0l" secondAttribute="trailing" constant="16" id="mT9-O7-KOW"/>
                            <constraint firstItem="GVr-Dm-t0l" firstAttribute="leading" secondItem="W3X-LT-jQJ" secondAttribute="leading" constant="16" id="p04-br-Cit"/>
                            <constraint firstItem="9Te-sh-NOj" firstAttribute="top" secondItem="GVr-Dm-t0l" secondAttribute="bottom" constant="8" id="tnJ-V1-adN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="9Te-sh-NOj" id="8Yo-H5-8z0"/>
                        <outlet property="passwordField" destination="6fP-xF-Vlf" id="2Wn-Vz-js6"/>
                        <outlet property="usernameField" destination="Ucm-bm-deR" id="qtj-p4-RWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5k-3P-hZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-39"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="alM-H5-Gz9">
            <objects>
                <viewController id="cTS-zO-JMY" customClass="MainMenuViewController" customModule="Kerclack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQ4-RV-2xj"/>
                        <viewControllerLayoutGuide type="bottom" id="tpD-rg-9Bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQY-ft-W42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9F-vq-di6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GBb-3U-7G9">
            <objects>
                <viewController id="pJ5-WM-0tI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTC-cv-WjA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoX-MO-k6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nch-qT-GsL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUQ-2F-IWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SAY-3R-CF6">
            <objects>
                <viewController id="VfF-l5-GKm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK2-w4-idZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GR3-wh-RQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwJ-qS-4SP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZj-g2-Ifk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="1027"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3WN-wu-MnF">
            <objects>
                <viewController id="vdL-7P-w5Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjB-2b-5vV"/>
                        <viewControllerLayoutGuide type="bottom" id="pzs-eC-lqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxn-hS-8Y6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eZ-Gp-eRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="1748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTV-1v-pPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lae-NO-z9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGB-DO-lPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GYj-cL-2AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De1-f1-mmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="337"/>
        </scene>
    </scenes>
</document>
